library(edgeR)

setwd("C:/Users/mortenma/Desktop")

lars=read.delim("combined.txt",sep="\t",header=T,row.names=1)

lars2=lars[5:23344,]
plot(rowMeans(lars2[,1:4]),rowMeans(lars2[,9:12]),ylim=c(0,100000),xlim=c(0,100000))

y <- DGEList(counts=lars2)

## 1 = romtemp
## 2 = 10 grader, 5 døgn
## 3 = 0 grader, 10 døgn 
## 4 = romtemp 10 døgn
group <- factor(c(1,1,1,1,2,2,2,2,3,3,3,3,4,4,4))

# filtrering
y <- DGEList(counts=lars2, group=group)
keep <- rowSums(cpm(y)>10) >= 2
y <- y[keep, , keep.lib.sizes=FALSE]

# deisgn matrix
design <- model.matrix(~group)
## normalisering


d2 = estimateDisp(y)
plotMDS(y, method="bcv", col=as.numeric(d2$samples$group))

d3 <- estimateCommonDisp(d2, verbose=T)
d4 <- estimateTagwiseDisp(d3)
plotBCV(d4)


design=readTargets("targets.txt")
design2 <- model.matrix(~tmp, data=design)

test=glmQLFit(d3,design=design2)
test2=glmQLFTest(test)
topTags(test2)

top=topTags(test2,adjust.method="BH", sort.by="PValue", p.value=0.001)

# HSP20 = ISCW015266
# HSP20 = ISCW024062
mygene="ISCW021718"

#plot
plot(as.numeric(lars2[match(mygene,row.names(lars2)),]),type="b")
x11()
# boxplot
boxplot(as.numeric(lars2[match(mygene,row.names(lars2)),]) ~ group)

top=topTags(test2,adjust.method="fdr", p.value=0.01,n=1000,sort.by="logFC")
## annotation
anno=read.table("header",sep="|",header=F,quote="")
top_anno=cbind(top,anno[match(row.names(top),gsub("gene:","",anno[,4])),])

plot(test2$table$logCPM,test2$table$logFC,cex=0.5,pch=19)
points(top_anno$logCPM,top_anno$logFC,col="red")
