library(edgeR)
setwd("C:/Users/mortenma/Desktop")

lars=read.delim("trinity_bowtie2_RSEM.mean.TPM_1.matrix",sep="\t",header=T,row.names=1)



id=1:15
day=c(rep(0,4),rep(10,4),rep(20,4),rep(20,3))
tmp=c(rep(0,4),rep(10,4),rep(20,4),rep(0,3))

y <- DGEList(lars)
y <- calcNormFactors(y,method="none")
design <- model.matrix(~id + day + tmp)
y <- estimateDisp(y, design)

fit <- glmFit(y, design)
lrt <- glmLRT(fit, coef = 4)

top=topTags(lrt,adjust.method="fdr", sort.by="PValue", p.value=0.05,n=1000)

anno=read.table("anno_TPM_1.txt",sep="\t",header=T,quote="")


A=anno[match(row.names(top$table),anno[,2]),]
EXP=lars[match(row.names(top$table),row.names(lars)),]
OUT=cbind(top$table,A[,3],EXP)
write.table(OUT,"top1.txt",sep="\t",quote=F)



### direct
lars_direct=cbind(lars[,1:4],lars[,9:12])
y <- DGEList(counts = lars_direct, group = rep(1:2,each=4))
y <- calcNormFactors(y,method="none")
y <- estimateDisp(y)
x=rep(1:2,each=4)
fit <- glmFit(y, design= model.matrix(~x))
lrt <- glmLRT(fit, coef = 2)

top=topTags(lrt,adjust.method="fdr", sort.by="PValue", p.value=0.05,n=10000)
anno=read.table("anno_TPM_1.txt",sep="\t",header=T,quote="")


A=anno[match(row.names(top$table),anno[,2]),]
EXP=lars_direct[match(row.names(top$table),row.names(lars_direct)),]
OUT=cbind(top$table,A[,3],EXP)
write.table(OUT,"top_direct.txt",sep="\t",quote=F)
